<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChallangeStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ChallangeStart">

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <include
        android:id="@+id/include2"
        layout="@layout/super_screen" />

    <TextView
        android:id="@+id/challengeText"
        android:layout_width="252dp"
        android:layout_height="67dp"
        android:background="@color/hikehubbackground"
        android:backgroundTint="@color/hikehubbackground"
        android:gravity="center"
        android:text="Enter distance(m)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FDFCFC"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <EditText
        android:id="@+id/challengeDistance"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <RadioGroup
        android:id="@+id/challangeOptions"
        android:layout_width="136dp"
        android:layout_height="185dp"

        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/Easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textStyle="bold"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textStyle="bold"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/Hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textStyle="bold"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/Bolt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bolt"
            android:textStyle="bold"
            android:visibility="visible" />
    </RadioGroup>

            <Button
                android:id="@+id/createRoute"
                android:layout_width="258dp"
                android:layout_height="61dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="#3F51B5"
                android:text="CREATE ROUTE"
                android:visibility="visible"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.99"/>

    <Button
        android:id="@+id/leaveChallenge"
        android:layout_width="258dp"
        android:layout_height="61dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#3F51B5"
        android:text="Leave Route"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"/>

</androidx.constraintlayout.widget.ConstraintLayout>